MONGODB_CONNECTION=mongodb+srv://bannedtoxicfreak:bannedtoxicfreak@clustergrocery0.vnhxemp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=$6123Secret4619Grocery_$JWT
JWT_REFRESH_SECRET=$543654654Secret.$543Grocery_$REFRESH